VITE_API_URL=http://localhost:3001/

  <div>
        {/* user */}
        {localStorage.getItem("user") ? (
          <Link className="main-nav-item">
            <i className="fa fa-user-circle"></i>
           {
              profile.firstName
           }
          </Link>
        ) : null}
        {/* deconnexion */}
        {localStorage.getItem("user") ? (
          <Link className="main-nav-item" to="/" onClick={handLogout}>
            <i className="fa fa-sign-out"></i>
            Sign-out
          </Link>
        ) : null}
        {/* connexion */}
        
        {localStorage.getItem("user") ? null : (
          <Link className="main-nav-item" to="/SingIn">
            <i className="fa fa-user-circle"></i>
            Sig In
          </Link>
        )}
      </div>